<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C226F70-0A52-4D8F-9B7B-6BE918E4DFC0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4C226F70-0A52-4D8F-9B7B-6BE918E4DFC0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{694D656F-5640-4067-AE86-38F61131D9EC}" WorkUnitID="{FEE4E492-D1D4-4118-895D-2E902ECFD100}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
