<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75CE7DA5-1766-420A-990B-B0871B065E0C}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75CE7DA5-1766-420A-990B-B0871B065E0C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Credit_Play" ID="{64676167-A1A5-4D7E-9ACC-76AAD465F1B8}">
					<ChildrenList>
						<Action Name="" ID="{AF86137F-D8B0-406D-9460-74235D6A0A12}" ShortID="1053325496">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CreditPlaylist" ID="{4D5C989C-F3AC-4585-AEA6-F5F8D190E5FA}" WorkUnitID="{894AA836-874F-4C37-9D3B-1D56ED5926B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Credit_Stop" ID="{91A812B4-4107-47CF-AE74-96699FBB222D}">
					<ChildrenList>
						<Action Name="" ID="{8A788275-CB15-4785-84FF-84096D632082}" ShortID="1032694466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Battle_Play" ID="{081F19A2-40BC-4108-A838-092F21BFA6D1}">
					<ChildrenList>
						<Action Name="" ID="{6A7EA0FA-1677-4676-A7A8-D98A50AAF68F}" ShortID="528050884">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{7FC6C91C-81DA-419E-ADDB-59C3FDCC4D36}" WorkUnitID="{894AA836-874F-4C37-9D3B-1D56ED5926B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Battle_Stop" ID="{59309972-18E8-4697-A094-1AD97C7C9366}">
					<ChildrenList>
						<Action Name="" ID="{4A24EAB6-82C6-4B78-BD56-BAE8742F4048}" ShortID="186857016">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="ApplyToDynamicSequence" Type="bool" Value="False"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Win_Axolotl_Play" ID="{892FA27C-1013-45BF-B893-C30E639DF2AB}">
					<ChildrenList>
						<Action Name="" ID="{50CFC886-A2CC-4A22-978C-006EFB0AE66A}" ShortID="846371864">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win_Axolotl" ID="{1F057F2C-B279-436F-9123-AE036937E52D}" WorkUnitID="{7A882077-ADB1-42D7-8016-E21AE6D5B1D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A8F2696B-292C-4B24-992F-203E4C06D31D}" ShortID="7398286">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win_Axolotl" ID="{80C1679C-83E2-4E26-AE47-99DFA7A171FD}" WorkUnitID="{4BF30D22-7A3B-4715-8D64-16BCB036ECD0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D44FD84-F233-402C-B4C3-1AA600D9FCC6}" ShortID="586332777">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win" ID="{C2523520-FD46-4605-9BAA-A0CCF3940835}" WorkUnitID="{894AA836-874F-4C37-9D3B-1D56ED5926B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Win_Stop" ID="{867A7E7E-1FF7-45BA-B812-7D0DC305871E}">
					<ChildrenList>
						<Action Name="" ID="{59DF55E8-A59C-44C8-8B00-1F7F99766BC2}" ShortID="450329732">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Win_Robot_Play" ID="{A0987870-4686-4F8C-8664-FB280AE7004F}">
					<ChildrenList>
						<Action Name="" ID="{7B59846D-1F05-423F-B7B3-113833745AD9}" ShortID="1011678883">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win_Robot" ID="{C50CF1DF-D8D6-43C3-A454-C522166233C7}" WorkUnitID="{7A882077-ADB1-42D7-8016-E21AE6D5B1D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C51A9A45-493E-4577-A448-29490CDCD7D0}" ShortID="289884596">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win_Robot" ID="{1BF0B46E-6D76-4B39-BD8C-43D39044C388}" WorkUnitID="{4BF30D22-7A3B-4715-8D64-16BCB036ECD0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D1A19649-BE03-4A8C-80E2-D2313DADA1B2}" ShortID="886549679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win" ID="{C2523520-FD46-4605-9BAA-A0CCF3940835}" WorkUnitID="{894AA836-874F-4C37-9D3B-1D56ED5926B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_woo" ID="{9EB2EC17-D586-4FD4-BC4E-D4558C38D864}">
					<ChildrenList>
						<Action Name="" ID="{D731CC3B-DB3D-495F-A34B-E713467EAF20}" ShortID="958880028">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Woo" ID="{C109266E-847F-4654-BFF6-2295D468EF90}" WorkUnitID="{467DFA0F-9944-4DDF-A9A4-075E79971645}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Explosion" ID="{55E390C2-B353-49D3-A671-1E218ED9410C}">
					<ChildrenList>
						<Action Name="" ID="{C8DC7776-7B08-48BA-A3B4-8F3E8DA73643}" ShortID="864819361">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_3TicExplosion" ID="{F08EB559-D5C2-43F3-93C6-C72AEF400DE9}" WorkUnitID="{467DFA0F-9944-4DDF-A9A4-075E79971645}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_ahh" ID="{A5A4241D-605D-4E83-B411-FE688E42B1F5}">
					<ChildrenList>
						<Action Name="" ID="{BE437D50-550B-49BF-9B60-CAE6A54E952C}" ShortID="693814157">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ah" ID="{17A92302-6A2D-4A73-8A4F-61482988991E}" WorkUnitID="{467DFA0F-9944-4DDF-A9A4-075E79971645}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Boing" ID="{D0442125-4747-4EF5-AD85-2CA086E74AA0}">
					<ChildrenList>
						<Action Name="" ID="{566E647C-A94D-45FC-821A-3D8C71A641D1}" ShortID="213532503">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Boing" ID="{D75B9C33-E52C-4CFE-9093-55751808049E}" WorkUnitID="{467DFA0F-9944-4DDF-A9A4-075E79971645}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Slap" ID="{7B01861D-3FFE-4DAE-94DA-07D349876BC5}">
					<ChildrenList>
						<Action Name="" ID="{3BBBF40A-7906-4166-A4B9-9354B84922F5}" ShortID="860659610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Claque" ID="{768327B7-C86D-4556-B8A9-DC0F806688A4}" WorkUnitID="{467DFA0F-9944-4DDF-A9A4-075E79971645}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Countdown" ID="{9F14E66E-9A3C-4280-B40C-D4DCEEA65008}">
					<ChildrenList>
						<Action Name="" ID="{CF3FA89E-1751-4D98-8A1A-DC5EFE403A50}" ShortID="180782504">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Countdown" ID="{86142B12-55D5-4CAC-8D43-46502321EC92}" WorkUnitID="{467DFA0F-9944-4DDF-A9A4-075E79971645}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_HeavyClick" ID="{841415F3-A5F0-4706-ABF3-439644723F7A}">
					<ChildrenList>
						<Action Name="" ID="{315AA2AE-B869-4323-9D71-26C83ACF899C}" ShortID="696413938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_HeavyClick" ID="{684D79A0-A711-4DC0-8716-ABE455421B0D}" WorkUnitID="{467DFA0F-9944-4DDF-A9A4-075E79971645}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_LightClick" ID="{40E1D0BE-F28B-42C5-836E-B2B8ADE60931}">
					<ChildrenList>
						<Action Name="" ID="{5A372BCD-5AF0-4864-9851-00536E7914CB}" ShortID="373160355">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_LightClick" ID="{23963B6B-3B54-4653-86A9-D0A1F904D540}" WorkUnitID="{467DFA0F-9944-4DDF-A9A4-075E79971645}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
