Event	ID	Name			Wwise Object Path	Notes
	532397790	SFX_ahh			\Default Work Unit\SFX_ahh	
	579184922	SFX_woo			\Default Work Unit\SFX_woo	
	682607339	SFX_Slap			\Default Work Unit\SFX_Slap	
	992806370	SFX_Explosion			\Default Work Unit\SFX_Explosion	
	2178575926	SFX_HeavyClick			\Default Work Unit\SFX_HeavyClick	
	2202050608	SFX_Boing			\Default Work Unit\SFX_Boing	
	2484918906	SFX_Countdown			\Default Work Unit\SFX_Countdown	
	4151166929	SFX_LightClick			\Default Work Unit\SFX_LightClick	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1076511	SFX_Woo	Y:\Documents\GitHub\AxoLittle\Axo-Little Gamejam 2025\.cache\5E\{5EA19AB9-75E7-D9A0-7CCC-8994858D7795}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Bounces\SFX_Woo		384160
	268476146	SFX_LightClick	Y:\Documents\GitHub\AxoLittle\Axo-Little Gamejam 2025\.cache\A3\{A39A3684-3A8E-B991-E678-74998892CFD0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Bounces\SFX_LightClick		192160
	328532673	SFX_Ah	Y:\Documents\GitHub\AxoLittle\Axo-Little Gamejam 2025\.cache\27\{27AC76F2-034D-F1EB-9764-25371293734B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Bounces\SFX_Ah		384160
	445820046	SFX_Boing	Y:\Documents\GitHub\AxoLittle\Axo-Little Gamejam 2025\.cache\47\{47FB2EC7-B12F-62A7-2ABC-3549A337F34E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Bounces\SFX_Boing		375736
	744753933	SFX_HeavyClick	Y:\Documents\GitHub\AxoLittle\Axo-Little Gamejam 2025\.cache\3E\{3E7A4B51-754F-1857-2292-04D1741F213A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Bounces\SFX_HeavyClick		192160
	889437561	SFX_Countdown	Y:\Documents\GitHub\AxoLittle\Axo-Little Gamejam 2025\.cache\EA\{EA7FAAC0-F813-B9E7-0039-82DC4B0CE6C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Bounces\SFX_Countdown		1536160
	995885128	SFX_3TicExplosion	Y:\Documents\GitHub\AxoLittle\Axo-Little Gamejam 2025\.cache\A9\{A9B73D89-30AB-2CEC-90BD-CD42B5F41540}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Bounces\SFX_3TicExplosion		773932
	1019748959	SFX_Claque	Y:\Documents\GitHub\AxoLittle\Axo-Little Gamejam 2025\.cache\9B\{9B9F54A4-EE44-EC16-2283-F97098248826}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Bounces\SFX_Claque		768144

