<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\States\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Queries\Factory Queries.wwu" DateLow="1742484798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1742484798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Events\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Effects\Factory Effects.wwu" DateLow="1742484798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1742484798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\AxoLittle_WwiseProject.wproj" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle_WwiseIntegrationTemp\AxoLittle_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742659189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\States\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Queries\Factory Queries.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Events\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Effects\Factory Effects.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\AxoLittle_WwiseProject.wproj" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\AxoLittle\AxoLittle_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742659264" DateHigh="0"/>
</ValidationCache>
