<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEE4E492-D1D4-4118-895D-2E902ECFD100}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FEE4E492-D1D4-4118-895D-2E902ECFD100}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{694D656F-5640-4067-AE86-38F61131D9EC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FCE6E5AE-C8AF-41F0-BDF1-9697F5441554}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
