<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{496D79F2-A458-49EA-9FFA-DD4518428513}" WorkUnitID="{9C551A47-8EB3-4C43-9B90-D498B378328F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
