<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{467DFA0F-9944-4DDF-A9A4-075E79971645}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{467DFA0F-9944-4DDF-A9A4-075E79971645}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX Bounces" ID="{AFAD00B1-A5B8-46FF-B026-4CFBB2A774A2}" ShortID="364812884">
					<ChildrenList>
						<Sound Name="SFX_3TicExplosion" ID="{F08EB559-D5C2-43F3-93C6-C72AEF400DE9}" ShortID="294277449">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_3TicExplosion" ID="{F333BD19-C6BC-48F1-86D9-6E810DB59FA5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="2.88442211055276"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.96984924623116"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_3TicExplosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="995885128"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_3TicExplosion" ID="{F333BD19-C6BC-48F1-86D9-6E810DB59FA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ah" ID="{17A92302-6A2D-4A73-8A4F-61482988991E}" ShortID="837587026">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C09255D6-201E-4C0F-9239-3521C8E2340D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Ah" ID="{0D51245E-3EBB-4BAF-BC43-8DB6D664BA90}">
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_Ah.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328532673"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Ah" ID="{0D51245E-3EBB-4BAF-BC43-8DB6D664BA90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Boing" ID="{D75B9C33-E52C-4CFE-9093-55751808049E}" ShortID="895563602">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{852D4A1C-8904-4F7C-8283-EFC762A9FCBE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="375"/>
													<Property Name="Min" Type="Real64" Value="-350"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Boing" ID="{37288BB4-4591-43D9-AB57-ACBEAFFF330F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0435510887772194"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0435510887772194"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_Boing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="445820046"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Boing" ID="{37288BB4-4591-43D9-AB57-ACBEAFFF330F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Claque" ID="{768327B7-C86D-4556-B8A9-DC0F806688A4}" ShortID="888378754">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{876711EF-7C96-48B2-A9D0-03EE168B93A1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-225"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Claque" ID="{F288A019-5C79-48F6-9E57-BECC190BBB88}">
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_Claque.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1019748959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Claque" ID="{F288A019-5C79-48F6-9E57-BECC190BBB88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Countdown" ID="{86142B12-55D5-4CAC-8D43-46502321EC92}" ShortID="549320556">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Countdown" ID="{AA571B32-A17B-4C27-A17A-110D12A2FA41}">
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_Countdown.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889437561"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Countdown" ID="{AA571B32-A17B-4C27-A17A-110D12A2FA41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Death01" ID="{E12BCBDE-5208-4A03-8F49-CA648AF55F22}" ShortID="56770021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Death01" ID="{125345EE-3816-451D-AB5D-17F0125C8A45}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.388609715242881"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.385259631490787"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.824120603015075"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_Death01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="978493998"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Death01" ID="{125345EE-3816-451D-AB5D-17F0125C8A45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Death02" ID="{166A8F3F-5CF6-40BF-B71C-C1645D0933E8}" ShortID="995416452">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Death02" ID="{13761D93-88C0-42D1-8545-97F0C7CE7364}">
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_Death02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1023534354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Death02" ID="{13761D93-88C0-42D1-8545-97F0C7CE7364}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_HeavyClick" ID="{684D79A0-A711-4DC0-8716-ABE455421B0D}" ShortID="937816242">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_HeavyClick" ID="{1399FCA1-0149-46B9-BE1D-F3108894625F}">
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_HeavyClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="744753933"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_HeavyClick" ID="{1399FCA1-0149-46B9-BE1D-F3108894625F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_LightClick" ID="{23963B6B-3B54-4653-86A9-D0A1F904D540}" ShortID="337158728">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_LightClick" ID="{1F54BE83-3574-4AE1-B955-9D0D046FBCE4}">
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_LightClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="268476146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_LightClick" ID="{1F54BE83-3574-4AE1-B955-9D0D046FBCE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Woo" ID="{C109266E-847F-4654-BFF6-2295D468EF90}" ShortID="11970433">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C605A7A-1322-4605-AAD0-D885749940B5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-325"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDA69A92-F668-4883-8079-681CEFB13B56}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{24F2E647-6B70-4024-9FDF-B8868C5E9CF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Woo" ID="{684DB68A-3843-4B39-8B37-6698F22DDBE9}">
									<Language>SFX</Language>
									<AudioFile>SFX Bounces\SFX_Woo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1076511"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Woo" ID="{684DB68A-3843-4B39-8B37-6698F22DDBE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
