<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Triggers\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Switches\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\States\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\SoundBanks\Music.wwu" DateLow="1742672650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\SoundBanks\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Queries\Factory Queries.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Queries\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Presets\Factory Spatial Audio.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Presets\Factory Reflect.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Presets\Factory Reflect Physically-Based.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Presets\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Modulators\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Mixing Sessions\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Metadata\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Interactive Music Hierarchy\Win_music.wwu" DateLow="1742668483" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1742675888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Game Parameters\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Events\Default Work Unit.wwu" DateLow="1742675888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory Reflect.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory Reflect Physically-Based.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory McDSP Effects.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory Mastering Suite.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory iZotope Filters.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory iZotope Dynamics.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory iZotope Delay.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory iZotope Box Modeler.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory Effects.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Factory Auro Headphone.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Effects\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Conversion Settings\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Axo-Little Gamejam 2025.wproj" DateLow="1742675240" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Axo-Little Gamejam 2025.crossover.wsettings" DateLow="1742675379" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Audio Devices\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Attenuations\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1742675219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Axo-Little Gamejam 2025\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742675219" DateHigh="0"/>
</ValidationCache>
